<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Authentic by templatemo</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!-- 
    Authentic Template
    http://www.templatemo.com/tm-412-authentic
    -->
    <meta name="viewport" content="width=device-width">        
    <link rel="stylesheet" href="css/templatemo_main.css">
    <!-- templatemo 412 authentic -->
</head>
<body>
    <div id="main-wrapper">
            <!--[if lt IE 7]>
                <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a rel="nofollow" href="http://browsehappy.com">upgrade your browser</a> or <a rel="nofollow" href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
                <![endif]-->

                <div class="container">
                    <!-- Static navbar -->
                    <div class="navbar navbar-default" role="navigation">
                        <div class="container-fluid">
                          <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                          </button>
                      </div>
                      <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                          <li class="active"><a href="#templatemo-page1"><i class="fa fa-home"></i>Home</a></li>
                          <li><a href="#templatemo-page2"><i class="fa fa-video-camera"></i>Videos</a></li>
                          <li><a href="#templatemo-page3"><i class="fa fa-laptop"></i>Services</a></li>
                          <li><a href="#templatemo-page4"><i class="fa fa-users"></i>About</a></li>
                          <li><a href="#templatemo-page5"><i class="fa fa-envelope-o"></i>Contact</a></li>
                          <li><a rel="nofollow" href="http://www.facebook.com/templatemo" class="external"><i class="fa fa-external-link"></i>External</a></li>
                      </ul>
                  </div><!--/.nav-collapse -->
              </div><!--/.container-fluid -->
          </div>
          <div class="image-section">
            <div class="image-container">
                <img src="images/templatemo-bg-1.jpg" id="templatemo-page1-img" class="main-img inactive" alt="Home">
                <img src="images/templatemo-bg-2.jpg" id="templatemo-page2-img" class="inactive" alt="Services">
                <img src="images/templatemo-bg-3.jpg" id="templatemo-page3-img"  class="inactive" alt="Awards">
                <img src="images/templatemo-bg-4.jpg" id="templatemo-page4-img" class="inactive" alt="Company">
                <img src="images/templatemo-bg-5.jpg" id="templatemo-page5-img" class="inactive" alt="Contact">
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="templatemo-site-title">
                    <h1 class="site-name"><a href="#">Authentic</a></h1>
                    <h2 class="slogon">by <a href="#">templatemo</a></h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 templatemo-content-wrapper">
                <div class="templatemo-content">   
                    <section id="templatemo-page1-text" class="active">
                        <div class="col-sm-12 col-md-12">
                            <h2>Image Gallery</h2>
                            <p>Authentic is free website template by <strong><span class="blue">template</span><span class="green">mo</span></strong>. You may download and apply this template for any purpose. Credits go to <a rel="nofollow" href="http://fortawesome.github.io/Font-Awesome/" target="_parent">Font Awesome</a> for icons and <a rel="nofollow" href="http://unsplash.com" target="_parent">Unsplash</a> for images.</p>
                            <div id="slider" class="flexslider">
                              <ul class="slides">
                                <li>
                                  <img src="images/slider/slide1.jpg" alt="Slide 1"/>
                              </li>
                              <li>
                                  <img src="images/slider/slide2.jpg" alt="Slide 2" />
                              </li>
                              <li>
                                  <img src="images/slider/slide3.jpg" alt="Slide 3" />
                              </li>
                              <li>
                                  <img src="images/slider/slide4.jpg" alt="Slide 4" />
                              </li>
                              <li>
                                  <img src="images/slider/slide5.jpg" alt="Slide 5" />
                              </li>
                          </ul>
                      </div>
                      <div id="carousel" class="flexslider">
                          <ul class="slides">
                            <li>
                              <img src="images/slider/thumb1.jpg" alt="Thumbnail 1"/>
                          </li>
                          <li>
                              <img src="images/slider/thumb2.jpg" alt="Thumbnail 2"/>
                          </li>
                          <li>
                              <img src="images/slider/thumb3.jpg" alt="Thumbnail 3"/>
                          </li>
                          <li>
                              <img src="images/slider/thumb4.jpg" alt="Thumbnail 4"/>
                          </li>
                          <li>
                              <img src="images/slider/thumb5.jpg" alt="Thumbnail 5"/>
                          </li>
                      </ul>
                  </div>
              </div>
          </section><!-- /.templatemo-page1-text --> 
          <section id="templatemo-page2-text" class="inactive">
            <div class="col-sm-12 col-md-12">
                <h2>Videos</h2>
                <p>Fusce cursus gravida justo, sit amet facilisis libero auctor non. Nullam bibendum, quam ac dapibus congue, ligula lectus tempor erat, sed posuere purus massa vel leo. Donec dignissim in nibh sed consectetur.</p>         
                <h3>The new Cayenne</h3>
                <p>Suspendisse sodales, velit id interdum porta, quam mauris semper eros, ac iaculis velit mi at magna. Suspendisse id est sed leo placerat aliquet.</p>
                <div class="videoWrapper">
                    <iframe width="560" height="315" src="http://www.youtube.com/embed/TGFGEDbGThY" allowfullscreen></iframe>
                </div>
                <h3>The new S 63 AMG Coupé</h3>
                <p>Nullam tempus placerat suscipit. Vestibulum ut aliquam nulla. Quisque ac velit gravida, mattis metus vitae, tempus elit.</p>
                <div class="videoWrapper">
                    <iframe width="560" height="315" src="http://www.youtube.com/embed/XptFDgYkgHE?list=UUlj0L8WZrVydk5xKOscI6-A" allowfullscreen></iframe>
                </div>
                <h3>BMW i3</h3>
                <p>Fusce cursus gravida justo, sit amet facilisis libero auctor non. Nullam bibendum, quam ac dapibus congue, ligula lectus tempor erat, sed posuere purus massa vel leo.</p>
                <div class="videoWrapper">
                    <iframe width="560" height="315" src="http://www.youtube.com/embed/XEUKrODv_Ds" allowfullscreen></iframe>
                </div>
            </div>
        </section><!-- /.templatemo-page2-text -->                 
        <section id="templatemo-page3-text" class="inactive">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <h2>Services</h2>
                <p>You can easily change icons by <a rel="nofollow" href="http://fontawesome.info/font-awesome-icon-world-map/" target="_parent">Font Awesome</a>. Example: <strong>&lt;i class=&quot;fa fa-video-camera&quot;&gt;&lt;/i&gt;</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sodales, velit id interdum porta, quam mauris semper eros, ac iaculis velit mi at magna. Suspendisse id est sed leo placerat aliquet. Mauris in porta tortor, eget facilisis nisi. Proin adipiscing nibh lectus, varius luctus odio condimentum vitae.</p>
                <p>Maecenas ut justo eget neque imperdiet auctor eu quis augue. Cras at faucibus nisi, non tempor turpis. Maecenas ipsum dolor, cursus sed vestibulum quis, pulvinar a tellus. Donec eget gravida quam. Vivamus iaculis rutrum lacinia. Nulla in ante id lacus hendrerit scelerisque. Nulla facilisi. Donec urna lectus, scelerisque in dapibus sed, volutpat sit amet urna. Nulla venenatis tristique hendrerit. Proin erat nisl, auctor eget dignissim consectetur, posuere eget purus. Etiam laoreet lorem eget vestibulum suscipit. Fusce eget justo lacus. Aliquam eget dui molestie, accumsan arcu quis, dictum sem.</p>
                <h3>What We Do</h3>
                <ul>
                	<li>Praesent vel massa eget est imperdiet fermentum.</li>
                  	<li>Curabitur euismod leo sed purus dapibus vestibulum.</li>
                  	<li>Aliquam in magna id erat posuere ultrices.</li>
                  	<li>Pellentesque vel nibh felis.</li>
                  	<li>Donec porta lectus quis pulvinar semper.</li>
                </ul>
                <h3>Additional Services</h3>
                <p>Vivamus pulvinar euismod tellus, pulvinar interdum nisi. Aenean at mollis lectus. Proin tincidunt at felis iaculis dignissim. Suspendisse cursus dolor massa, vel sollicitudin est volutpat nec. Morbi luctus lectus sed purus porttitor, at dictum tellus tincidunt. Nullam tempus placerat suscipit. Vestibulum ut aliquam nulla. Quisque ac velit gravida, mattis metus vitae, tempus elit.</p>
            </div>
        </section><!-- /.templatemo-page3-text --> 
        <section id="templatemo-page4-text" class="inactive">
        	<h2 class="text-center">About Us</h2>
            <div class="col-sm-6 col-md-6">
                <h3>Background</h3>
                <p>Nullam semper blandit massa, ut ornare velit tempor vitae. In sollicitudin massa ac enim sollicitudin convallis. Donec rutrum leo ut iaculis mollis. Cras et ipsum id justo imperdiet fringilla. Fusce viverra augue vel tincidunt auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
            <div class="col-sm-6 col-md-6">
                <h3>Our Team</h3>
                <p>Etiam molestie libero eget blandit vehicula. Integer volutpat, neque a commodo convallis, massa sapien elementum enim, non bibendum sem odio luctus magna. Etiam ac risus at ligula lobortis blandit ut vitae sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac rhoncus magna.</p>
            </div>
            <div class="col-sm-6 col-md-6">
                <h3>Management</h3>
                <p>Aliquam tincidunt viverra quam, ut viverra dolor posuere id. Sed in volutpat eros, eu varius arcu. In hac habitasse platea dictumst. Ut aliquet ullamcorper tellus, sagittis pretium nisi consequat in. Integer in risus ac eros consectetur volutpat eget eu urna. In auctor tristique mi, sed dapibus purus ultrices sed.</p>
            </div>
            <div class="col-sm-6 col-md-6">
                <h3>Our Goals</h3>
                <p>In rhoncus purus in leo tincidunt elementum. Cras sed leo aliquam, ornare velit non, varius purus. Curabitur euismod leo sed purus dapibus vestibulum. Aliquam in magna id erat posuere ultrices. Pellentesque vel nibh felis. Praesent vel massa eget est imperdiet fermentum. Donec porta lectus quis pulvinar semper.</p>
            </div>
            
        </section><!-- /.templatemo-page4-text --> 

        <section id="templatemo-page5-text" class="inactive">
            <div class="col-sm-12 col-md-12">
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                    	<h2>Contact Information</h2>
                    	<p>Mauris at rutrum arcu. In felis turpis, tincidunt a odio interdum, ornare interdum magna. Proin leo tortor, adipiscing et volutpat tincidunt, imperdiet sit amet purus. Proin erat ante, consectetur et sapien eu, egestas volutpat tortor. Donec at nulla orci. Sed luctus interdum ante, vel adipiscing leo aliquam nec.</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-6">
                    	<h3>Our Location</h3>
                        <div id="map-canvas"></div>
                        <p>123 Thamine Street, New Estate, Yangon 10620, Myanmar</p>
                    </div>

                    <div class="col-sm-6 col-md-6">
                    	<h3>Send us a message</h3>
                        <form action="#" method="post">

                            <div class="form-group">
                                <!--<label for="contact_name">Name:</label>-->
                                <input type="text" id="contact_name" class="form-control" placeholder="Name" />
                            </div>
                            <div class="form-group">
                                <!--<label for="contact_email">Email:</label>-->
                                <input type="text" id="contact_email" class="form-control" placeholder="Email" />
                            </div>
                            <div class="form-group">
                                <!--<label for="contact_subject">Subject:</label>-->
                                <input type="text" id="contact_subject" class="form-control" placeholder="Subject" />
                            </div>
                            <div class="form-group">
                                <!--<label for="contact_message">Message:</label>-->
                                <textarea id="contact_message" class="form-control" rows="9" placeholder="Message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send</button>

                        </form>
                    </div>

                    <div class="clearfix"></div>
                </div>
            </div>
        </section><!-- /.templatemo-page5-text --> 
    </div><!-- /.templatemo-content -->  
</div><!-- /.templatemo-content-wrapper --> 
</div><!-- /.row --> 

<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer">
        <div class="footer-wrapper">
            <p class="social-icons">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </p>
            <p id="tm-copyright">
            	Copyright &copy; 2014 Company Name
            </p>
            </div>                    
        </div><!-- /.footer --> 
    </div>               
</div> <!-- /.container -->
</div><!-- /#main-wrapper -->

<div id="preloader">
    <div id="status">&nbsp;</div>
</div><!-- /#preloader -->

<script src="js/jquery.min.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/jquery.flexslider.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/templatemo_script.js"></script>
</body>
</html>