
server {

    listen       8089;
    server_name  info.bubliks.net;
    root         /usr/share/nginx/html1;
    index        index.html index.htm;

    location / {
    }

}

server {

    listen       80;
    server_name  info.bubliks.net;
    root         /usr/share/nginx/html2;
    index        index.html index.htm;

    location / {
}

}


 server {
    listen                  30443 ssl ;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    server_name             info.bubliks.net;
    root                    /usr/share/nginx/html1;
    index                   index.html index.htm;


    location / {
    }



}
