



server {

    listen       80;
    server_name  super.bubliks.net;
    root         /usr/share/nginx/html1;
    index        index.html index.htm;

    return 302 https://$server_name$request_uri;

    location / {
    }

}



 server {
    listen                  443 ssl ;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    server_name             super.bubliks.net;
    root                    /usr/share/nginx/html1;
    index                   index.html index.htm;


    location / {
    }



}

server {

    listen       80;
    server_name  cool.bubliks.net;
    root         /usr/share/nginx/html2;
    index        index.html index.htm;

    return 302 https://$server_name$request_uri;


    location / {
    }

}



 server {
    listen                  443 ssl ;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    server_name             cool.bubliks.net;
    root                    /usr/share/nginx/html2;
    index                   index.html index.htm;


    location / {
    }



}




server {

    listen       80;
    server_name  hleb.bubliks.net;
    root         /usr/share/nginx/html3;
    index        index.html index.htm;

    return 302 https://$server_name$request_uri;


    location / {
    }

}



 server {
    listen                  443 ssl ;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    server_name             hleb.bubliks.net;
    root                    /usr/share/nginx/html3;
    index                   index.html index.htm;


    location / {
    }



}

 #upstream regv2 {server 10.1.1.8:5000;}
 
 
  
 server {
     listen 80;
     server_name regv2.bubliks.net;
      
     location / {
 

         proxy_pass http://10.1.1.8:5000;
         proxy_set_header  Host              $http_host;
         proxy_set_header  X-Real-IP         $remote_addr;
         proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
         proxy_set_header  X-Forwarded-Proto $scheme;
         proxy_read_timeout                  900;
 
     }
   }




server 
{



listen 443;
server_name regv2.bubliks.net;

ssl_certificate /etc/nginx/ssl/ssl.crt;
ssl_certificate_key /etc/nginx/ssl/ssl.key;


    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

   client_max_body_size 0;
   chunked_transfer_encoding on;

     location / {
     if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
      return 404;
      }

         proxy_pass http://10.1.1.8:5000;
         proxy_set_header  Host              $http_host;
         proxy_set_header  X-Real-IP         $remote_addr;
         proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
         proxy_set_header  X-Forwarded-Proto $scheme;
         proxy_connect_timeout   90;
         proxy_send_timeout      90;
         proxy_read_timeout      90;
         proxy_buffers           32 4k;

     }


}






